DEBUG=true
SECRET_KEY="django-insecure-&y)gl)-kz)jmti=$k87h#x(&5gvoc#vikj@9@aq+@a3+h6x0$s"
ALLOWED_HOSTS=*
#DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_URL=sqlite:///db.sqlite3